// Global LESS variables
@bg-dark: #18181b;
@bg-card: #27272a;
@border: #3f3f46;
@border-hover: #52525b;
@text: #e4e4e7;
@text-muted: #a1a1aa;
@text-dim: #71717a;
@primary: #6366f1;
@primary-hover: #4f46e5;
@link: #818cf8;
@error-bg: #7f1d1d;
@error-text: #fecaca;
@delete-hover: #f87171;
