@import '../../styles/variables.less';

.page-header h1 {
  margin: 0 0 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.error {
  background: @error-bg;
  color: @error-text;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.toolbar {
  margin-bottom: 1.5rem;
}

.btn-add {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  background: @primary;
  color: white;
  cursor: pointer;
  &:hover {
    background: @primary-hover;
  }
}

.list {
  margin-bottom: 2rem;
  h2 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.75rem;
    color: @text-muted;
  }
}

.table-wrap {
  overflow-x: auto;
  border: 1px solid @border;
  border-radius: 8px;
  background: @bg-card;
}

.bid-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  th,
  td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid @border;
  }
  th {
    font-weight: 600;
    color: @text-muted;
    background: @bg-dark;
    white-space: nowrap;
  }
  th:first-child,
  td:first-child {
    padding-left: 1rem;
  }
  tbody tr:last-child td {
    border-bottom: none;
  }
}

.col-company {
  font-weight: 500;
}

.col-date {
  color: @text-dim;
  white-space: nowrap;
}

.col-link {
  a {
    color: @link;
    text-decoration: none;
    max-width: 12rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    &:hover {
      text-decoration: underline;
    }
  }
  span {
    color: @text-dim;
  }
}

.status {
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  background: @border;
  border-radius: 4px;
  color: @text-muted;
}

.col-actions {
  width: 1%;
  white-space: nowrap;
  button {
    margin-right: 0.5rem;
    &:last-child {
      margin-right: 0;
    }
  }
}

.btn-edit,
.btn-delete {
  background: transparent;
  border: none;
  font-size: 0.8125rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  color: @text-muted;
}

.btn-edit:hover {
  color: @link;
  background: rgba(129, 140, 248, 0.1);
}

.btn-delete:hover {
  color: @delete-hover;
  background: rgba(248, 113, 113, 0.1);
}

.empty {
  color: @text-dim;
  font-size: 0.9375rem;
}
